APP_ENV=local
APP_KEY=base64:XFOzi3XKBZ9Vj7xsubOTNYTubm++iYJV7vh9F1KnyHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ownerv.urbansky.us

BY_PASS_TWO_STEP=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


